# auto_api

./: pom.xml  testng.xml
allure-results/: 027e21d5-8af0-476d-98e7-dda7706b237d-result.json  0409a0b3-55b0-419e-8626-dae338bd8fb0-result.json  08ddab07-7e1e-4f1c-98ac-ab56e5493abf-result.json  13be56f5-862e-4ad5-a52d-7270f06f533d-container.json  14c8be62-a4bc-4253-a45e-9fa456c589dd-result.json  16f3d411-3c15-4b04-a06d-750b06f831c9-container.json  25db3a26-89d6-408c-9c76-7758ead003ac-result.json  27f86fad-ff07-44dd-85bd-415bc8f0a465-result.json  28aa7e07-8b73-4630-8e13-6fdbfce45f97-result.json  308d5b03-9776-498b-a76b-0ae9098c6f94-result.json  4d9d4739-5607-47e7-8606-8786de69e4ee-result.json  558ca687-6dee-4d2d-8a9d-8929fc9121bc-result.json  5e7397a2-15c2-4da2-a7f1-0e306182e948-result.json  6533642a-e9f7-4271-8b6f-70371fe20707-container.json  6661ab7f-03ff-4758-a3a9-f3b1ca24a890-result.json  68439c41-1f2d-4dbc-b8be-8de0d865e544-container.json  697442e9-f9cc-436d-af94-d10b50cc705e-container.json  6a3f0b93-0d91-4acb-b144-b1e5c49ecf66-result.json  6a9071b9-1fdf-4e4e-b50f-a2f34592aad2-container.json  7ae889a2-d145-40b4-892a-d3934c68826b-container.json  7b8757ec-a411-4179-be9b-754b90dcaf02-result.json  80e33fc3-3e4d-4257-a053-c4676831be3e-container.json  8195dc72-f585-4742-92bc-c2b23ccea864-result.json  84605ee3-b183-453f-91c0-a5935ece7c42-result.json  85980566-f5fd-45b7-8caa-9656abc747c9-result.json  8752cb3e-1286-4cab-9a66-048dc535c2c5-result.json  8a7dcb2f-48fb-4760-8274-ab8e47b8d277-container.json  8a948a39-a80d-45dc-b42e-742998e06496-result.json  8d7e765d-0480-4c20-8600-9be6b369810e-result.json  9919190f-2a49-4376-9b9f-7313a11a86df-result.json  9aa8a865-5ef3-4684-8c32-98aa15c69f5f-result.json  9ebfb062-affc-4632-95c3-4758da86861f-result.json  9f4bc962-c683-45b4-b172-3832a5d6b517-result.json  a83a2c6d-f274-4201-be46-1aac762fdd86-result.json  aa3cdeb5-8dfc-4fb0-a58a-5eba3352761a-result.json  ab741e09-5912-4ea4-b314-6f3185cf7c79-result.json  afc3f724-527b-4c7c-a578-52410f60f9e1-result.json  b59c9bb1-4d82-4771-a22b-4af8ddc4f86f-result.json  b715c455-0909-458f-894e-a12f796b02ce-result.json  bac3fe61-66cf-4501-96e3-d5d5a13e74a1-result.json  (+13 more)
src/test/java/Case/: BaseCase.java  LoginCase.java  LoginCaseDataProvider.java  LoginCaseExcel.java  LoginCaseExcel_2_JSON_v3.java  LoginCaseExcel_JSON_v2.java  LoginCase_v1.java  LoginCase_v4.java  RechargeCase.java  RegisterCase.java  RegisterCase_v4.java
src/test/java/Pojo/: ApiInfo.java  Case.java  SQLData.java  SQLResult.java  Variable.java  WriteBackData.java
src/test/java/SpringBoot_API/: App.java
src/test/java/SpringBoot_API/Controller/: UserController.java
src/test/java/SpringBoot_API/Pojo/: Result.java  User.java
src/test/java/Util/: ApiExecutor.java  ApiInfoUtil.java  AuthenticationCookieUtil.java  CaseUtil.java  DBCheckUtils.java  ExcelUtil.java  HttpUtils_Form.java  HttpUtils_JSON.java  JDBCUtils.java  PropertiesUtils.java
src/test/resources/: Case_JSON_v4.xls  Case_JSON_v5.xls  Case_JSON_v6.xls  Case_JSON_v7.xls  config.properties  loginCase_JSON_v2.xls  loginCase_v1.xls
